# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Auth Providers
GITHUB_ID=
GITHUB_SECRET=

# Database (Vercel Postgres / Neon)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=
